<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face{
            font-family: love ;
            src: url(fonts/love\ larry\ ttf.ttf) format('truetype');
            /*
            opentype(otf)
            truetype(ttf)
            embedded-opentype
            truetype-aat
            */
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: ,Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: love,'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis ipsum doloremque alias, dolore facilis reiciendis distinctio facere libero ut amet! Vitae, ab maxime rerum doloribus totam error non magni temporibus!</p>
</body>
</html>